# kafka

./: .gitignore  pom.xml
src/main/java/com/kafka/ssjt/: Demo.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  ReadConf.java
src/test/java/com/kafka/ssjt/: Demo.java
